# TemhaPdks

./: README.md  TemhaPdks.sln  VERSIYON_SENKRONIZASYON_KILAVUZU.md  add_cihaz_kod_column.sql  add_cihaz_log_config_fields.sql  add_firma_boolean_fields.sql  t_kod_tip_tanimlari.csv
LorePdks.API/: 4ktrldqu.vns~  LazilyResolved.cs  LorePdks.API.csproj  LorePdks.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LorePdks.API/Controllers/: WeatherForecastController.cs
LorePdks.API/Controllers/AlarmHareket/: AlarmHareketController.cs
LorePdks.API/Controllers/Auth/: AuthController.cs
LorePdks.API/Controllers/DataOkuConsoleSetup/: DataOkuConsoleSetupController.cs  fglz0a0y.jun~
LorePdks.API/Controllers/Deneme/: DenemeController.cs
LorePdks.API/Controllers/Firma/: FirmaCihazController.cs  FirmaController.cs
LorePdks.API/Controllers/FirmaKisi/: FirmaKisiController.cs
LorePdks.API/Controllers/Hareket/: HareketController.cs
LorePdks.API/Controllers/KameraHareket/: KameraHareketController.cs
LorePdks.API/Controllers/Kisi/: KisiController.cs
LorePdks.API/Controllers/Kod/: KodController.cs
LorePdks.API/Controllers/LogParser/: LogParserController.cs
LorePdks.API/Controllers/PdksHareket/: PdksHareketController.cs
LorePdks.API/Controllers/Security/: AuthController.cs  ExceptionController.cs  MenuController.cs  PageController.cs  PermissionController.cs  RoleController.cs  RoleUserController.cs  RoleWidgetController.cs  UserController.cs  WidgetController.cs  WidgetPermissionController.cs
LorePdks.API/Controllers/User/: UserController.cs
LorePdks.API/Controllers/Yetki/: YetkiController.cs
LorePdks.API/Filters/: DirectAccessAttribute.cs  SecurityFilter.cs
LorePdks.API/Properties/: launchSettings.json
LorePdks.API/wwwroot/: index.html
LorePdks.BAL/: Class1.cs  LorePdks.BAL.csproj
LorePdks.BAL/AutoMapper/: MappingProfile.cs
LorePdks.BAL/AutoMapper/Mappers/Alarm/: AlarmHareketMapper.cs
LorePdks.BAL/AutoMapper/Mappers/Common/: KodMapper.cs
LorePdks.BAL/AutoMapper/Mappers/Firma/: FirmaCihazMapper.cs  FirmaKisiMapper.cs  FirmaMapper.cs
LorePdks.BAL/AutoMapper/Mappers/Hareket/: HareketMapper.cs
LorePdks.BAL/AutoMapper/Mappers/Kamera/: KameraHareketMapper.cs
LorePdks.BAL/AutoMapper/Mappers/Kisi/: KisiMapper.cs
LorePdks.BAL/AutoMapper/Mappers/KisiToken/: KisiMapper.cs  KisiTokenMapper.cs
LorePdks.BAL/AutoMapper/Mappers/Pdks/: PdksHareketMapper.cs  PdksMapper.cs
LorePdks.BAL/AutoMapper/Mappers/Security/: KisiMapper.cs  MenuMapper.cs  MenuTreeTableMapper.cs  PageMapper.cs  PermissionMapper.cs  RoleMapper.cs  RoleMenuMapper.cs  UserMapper.cs  UserTokenMapper.cs  WidgetMapper.cs  WidgetTreeTableMapper.cs
LorePdks.BAL/AutoMapper/Mappers/User/: UserMapper.cs
LorePdks.BAL/BaseManager/: BusinessModule.cs
LorePdks.BAL/BaseManager/Elasticsearch/: ElasticsearchManager.cs
LorePdks.BAL/BaseManager/Elasticsearch/Interfaces/: IElasticsearchManager.cs
LorePdks.BAL/BaseManager/Elasticsearch/Model/: Fields.cs  LogsViewModel.cs
LorePdks.BAL/BaseManager/MinIo/: MinioManager.cs
LorePdks.BAL/BaseManager/MinIo/Interfaces/: IMinioManager.cs
LorePdks.BAL/Managers/Alarm/: AlarmHareketManager.cs
LorePdks.BAL/Managers/Alarm/Interfaces/: IAlarmHareketManager.cs
LorePdks.BAL/Managers/Auth/: AuthManager.cs
LorePdks.BAL/Managers/Auth/Interfaces/: IAuthManager.cs
LorePdks.BAL/Managers/Deneme/: DenemeManager.cs
LorePdks.BAL/Managers/Firma/: FirmaCihazManager.cs  FirmaManager.cs
LorePdks.BAL/Managers/FirmaCihaz/: FirmaCihazManager.cs
LorePdks.BAL/Managers/FirmaKisi/: FirmaKisiManager.cs
LorePdks.BAL/Managers/Hareket/: HareketManager.cs
LorePdks.BAL/Managers/Helper/: HelperManager.cs  T_oys_KisiToken.cs
LorePdks.BAL/Managers/Job/: Job_CallBakUrl_Manager.cs  cron açıklama.txt
LorePdks.BAL/Managers/Kamera/: KameraHareketManager.cs
LorePdks.BAL/Managers/Kisi/: KisiManager.cs  KisiTokenManager.cs
LorePdks.BAL/Managers/KisiToken/: KisiTokenManager.cs
LorePdks.BAL/Managers/Pdks/: PdksHareketManager.cs  PdksManager.cs
LorePdks.BAL/Managers/Security/: AuthManager.cs  KisiTokenManager.cs  LogManager.cs  MenuManager.cs  PageManager.cs  PermissionManager.cs  RoleManager.cs  RoleUserManager.cs  RoleWidgetManager.cs  UserManager.cs  WidgetManager.cs  WidgetPermissionManager.cs
LorePdks.BAL/Managers/User/: UserManager.cs
LorePdks.BAL/Services/DataTable/: DataTableService.cs
LorePdks.BAL/Services/Elasticsearch/: ElasticsearchService.cs  IElasticsearchService.cs
LorePdks.BAL/Services/LogParsing/: LogParserService.cs
SetupAndDosyaOku/Lore.SetupAndDosyaOku/: Lore.SetupAndDosyaOku.csproj  Program.cs  PublishAndCreateSetup.ps1  PublishAndCreateStupPwerShellCalistir.exe.lnk  app.manifest  appsettings.json  installer.iss  license.txt  publishAndCreateSetupForDosyaokuProjesi.bat  publish_log.txt  test_commands.bat
SetupAndDosyaOku/Lore.SetupAndDosyaOku/Forms/: SetupForm.cs  SetupWizardForm.cs
SetupAndDosyaOku/Lore.SetupAndDosyaOku/Helpers/: ApiHelper.cs  ConfigHelper.cs  FileHelper.cs  Logger.cs  StartupHelper.cs
SetupAndDosyaOku/Lore.SetupAndDosyaOku/Models/: AppSettings.cs  SetupWizardModels.cs
SetupAndDosyaOku/Lore.SetupAndDosyaOku/Services/: FileMonitoringService.cs  LogParsingService.cs  LogSenderService.cs  UpdateService.cs
Temha.DataOku.SetupDownloader/: ConfigModels.cs  FileUtils.cs  Program.cs  README.md  Temha.DataOku.SetupDownloader.csproj  app.manifest  indir.Designer.cs  indir.cs  indir.cs.new
Temha.DataOkuConsole/: CreateAppIcon.cs  DosyaIslemleri.cs  FileWatcherService.cs  Program.cs  README.final.md  README.md  README.updates.md  ServiceInstaller.cs  Temha.DataOkuConsole.csproj  application.json  application.json.template
Temha.DataOkuConsole/DTO/: AppConfiguration.cs  AppSettings.cs  CoreSettings.cs
Temha.DataOkuConsole/DTO/TxtDataModel/: Model1.cs
Temha.DataOkuConsole/DTO/configModel/: AppConfiguration.cs  AppSettings.cs  CoreSettings.cs
Temha.DataOkuConsole/Helpers/: CryptoHelper.cs  ServiceProviderHelper.cs  XmlHelper.cs
Temha.DataOkuConsole/Properties/: launchSettings.json
(+493 files in other folders)
