<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Quartz" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LorePdks.COMMON\LorePdks.COMMON.csproj" />
    <ProjectReference Include="..\LorePdks.DAL\LorePdks.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\NewFolder\" />
    <Folder Include="Managers\User\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
